/*--------------------------------------------------------------
## Site header
--------------------------------------------------------------*/
.site-header {
	--taille-logo:17rem;
	
	align-items: center;
	background-color: var(--blanc);
	display: flex;
	justify-content: space-between;
	padding: 11px var(--padding-x-header);
	padding-right: 1.9rem;
	position: relative;
	z-index:10;

	.site-branding, .menu-toggle {
		position: relative;
	}

	@include bp(sm) {
		padding-right: var(--padding-x-header);
	}
}

.title-area {
	max-width: var(--taille-logo);

}


.site-title {
	align-items: center;
	display: flex;
	margin:0;
}

.custom-logo-link {
	display: inline-block;
}

.custom-logo {
	display: block;
	margin:0;
	object-fit: contain;
}


//Header sticky toutes tailles d'écran
//Magic numbers
body {
	--hauteur-header:55px;
	@include bp(md) {
		--hauteur-header:60px;
	}
	@include bp(lg) {
		--hauteur-header:123px;
	}
	@include bp(xl) {
		--hauteur-header:161px;
	}
}
.site-header {
	border-bottom:solid 1px var(--beige);
	position:fixed;
	left: 0;
	top: 0;
	width:100%;

	@include bp(xxl) {
		left:0;
		width:100vw;
	}
}

.site-main {
	margin-top: var(--hauteur-header);
}

#wpadminbar {
	position: fixed;
}
.admin-bar .site-header {
	top:46px;
}	


@include bp(md) {
	
	.admin-bar .site-header {
		top:32px;
	}

	
}
@include bp(md) {
	.site-header {

	--taille-logo:24rem;}
}
@include bp(lg) {
	.site-header {
		--taille-logo:28rem;	
		padding:30px var(--padding-x-header) 21px;
	}
	.header-navigation {
		width:100%;
	}
}
@include bp(xl) {
	.site-header {
		--taille-logo:34rem;	
		padding:52px var(--padding-x-header) 37px;

	}
}


/*--------------------------------------------------------------
## Entry-header : titre simple
--------------------------------------------------------------*/
.entry-header > .titre {
	font-weight: 800;
	padding:3rem var(--padding-x);
	text-align: center;
}

/*--------------------------------------------------------------
## Entry-header : avec bannière
--------------------------------------------------------------*/
.page-banniere {	
	--hauteur-banniere:59rem;
	
	align-items: center;
	display: grid;
	grid-template-rows: 12.2rem auto 1fr;
	justify-items: end;
	min-height:var(--hauteur-banniere);
	margin: 0 auto;
	overflow: hidden;
	position: relative;	
	max-width:var(--largeur-max);
	width:100%;

	.image {
		height:100%;
		left:0;
		position: absolute;
		top:0;
		width:100%;
		img {
			height: 100%;
			object-fit: cover;
			object-position: top center;
			width:100%;
		}
		
	}

	.desktop {
		display: none;
	}

	.textes {
		background-color: #fff;
		grid-row: 2;
		max-width: calc(100% - 4rem);
		padding:1.6rem 1.3rem;
		position: relative;
	}

	.titre {
		font-weight: 800;
		margin-bottom: 0;
	}

	.texte {
		color:var(--noir-15);
		font-size: 1.8rem;
		line-height: 2.5rem;
		font-weight: 300;
	}
	
	@include bp(sm) {
		.textes {
			max-width: 50rem;
		}
	}
	@include bp(md) {
		
		
	}

	@include bp(lg) {
		--hauteur-banniere:75vh;
		--fsz:16rem;
		
		align-items: flex-start;
		display: grid;
		grid-template-columns: 55vw 1fr var(--padding-x);
		grid-template-rows: 25vh auto 1fr;
		justify-items: flex-end;

		.mobile {
			display: none;
		}

		.desktop {
			display: block;
		}


		.image {
			grid-column: 1 / span 1;
			grid-row: 1 / span 3;
		}

		.titre-wrap, .texte {
			position: relative;
		}

		.titre-wrap {
			background-color: #fff;
			font-weight: 800;
			grid-column: 1 / span 2;
			grid-row:2;
			height:auto;
			padding:3rem;
			padding-right: 0;
			width:auto;
		}
		.titre {
			background-size: cover;
			background-position: left bottom;
			background-clip: text;
			color:transparent;
			font-family: var(--font-titre);
			font-size: 11rem; 
			font-weight: 900;
			line-height: 1;
			font-weight: 800;
		}

		.texte {
			background-color: #fff;
			grid-column: 2;
			grid-row:3;
			color:var(--noir-texte);
			font-size: 2.5rem;
			line-height: 1.5;
			font-weight: 300;
			padding-left: 3rem;
			padding-bottom: 3rem;
		}

	
		
	}
	@media screen and (min-width:1200px) {
		.titre {
			font-size: 13rem;
		}
	}

	@include bp(xl) {
		--fsz:18rem;
		.texte {
			font-size: 3rem;

		}

	}

	@include bp(xxl) {
		grid-template-columns: 105.6rem 1fr 29rem;
	}

	&.pour-accueil {
		grid-template-rows: 16.7rem auto 1fr;
		.texte_1 {
			color:var(--noir-15);
			font-size: 2.7rem;
			font-weight: 600;
			line-height: 1;
			margin-bottom: -1rem;
			text-transform: uppercase;
		}
		.texte_1, .titre, .texte_3 {
			padding-right: var(--padding-x);
			text-align: right;
		}
		.titre {
			font-size: 12rem;
			line-height: 1;
			margin-bottom: -1rem;
		}
		.texte_3 {
			font-weight: 300;
			left:0.5rem;
			position: relative;
		}

		@include bp(lg) {
			--fsz:35rem;
			align-items: center;
			grid-template-rows: 1fr auto auto auto 1fr;
			grid-template-columns: 1fr 40rem var(--padding-x);
			min-height:calc(100vh - var(--hauteur-header));

			
			.image {
				grid-column:1 / span 1;
				grid-row: 1 / span 5;
			}

			.texte_1, .titre, .texte_3 {
				padding-right: 0;
				padding-left: 0;
			}
			.texte {
				background-color: transparent;
				padding-left: 0;
				width:unset;
			}
		
			.texte_1 {
				grid-column:2;
				grid-row: 2;
				font-size: 6.4rem;
				line-height: 1.1;
				position: relative;
				top:1.5rem;
				z-index: 2;
			}
			.titre-wrap {
				grid-column:1 / span 2;
				grid-row: 3;
				padding:0;
				padding-left:3rem;
			}
			.titre {
				font-size: var(--fsz);
				line-height: 1;
				position: relative;
				left:1rem;
				
			}
			.texte_3 {
				grid-column:2;
				grid-row: 4;
				font-size: 3rem;
				line-height: 5rem;
				position: relative;
				top:-1.5rem;
				z-index: 2;
			}
			
		}
		@include bp(xxl) {
			grid-template-columns: 122rem 1fr 25rem;
		}
	}
	
}