.agence-equipe {
  --trait:9.7rem;
  position: relative;
  width: 100vw;
  margin-left: calc(-1 * var(--padding-x));
  background-color: rgba(207, 203, 212, 0.17);
  padding: 7.4rem 0 3.9rem;
}
.agence-equipe::before {
  background-color: var(--bleu-d3);
  content: "";
  display: block;
  height: var(--trait);
  left: 50%;
  position: absolute;
  top: calc(-0.5 * var(--trait));
  width: 1px;
}
@media (min-width: 1024px) {
  .agence-equipe {
    --trait:20.5rem;
  }
}
@media (min-width: 1920px) {
  .agence-equipe {
    width: var(--largeur-max);
  }
}
.agence-equipe .intro-wrap {
  padding: 0 var(--padding-x);
}
.agence-equipe .titre-section {
  margin-bottom: 2rem;
  text-align: center;
}
.agence-equipe .intro {
  color: var(--noir);
  font-size: 1.8rem;
  line-height: 2.5rem;
  margin-bottom: 5rem;
}
.agence-equipe .image {
  display: none;
}
.agence-equipe .equipier {
  background-color: var(--blanc);
  margin-bottom: 1rem;
  padding: 1.9rem var(--padding-x);
}
.agence-equipe .summary {
  align-items: center;
  display: flex;
}
.agence-equipe .nom {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 3.2rem;
  margin-bottom: 0;
}
.agence-equipe a {
  display: block;
  margin-right: 1.8rem;
  width: 4.5rem;
}
.agence-equipe a svg {
  width: 100%;
}
.agence-equipe button {
  background-color: transparent;
  border: none;
  height: unset;
  min-width: unset;
  padding: 0;
}
.agence-equipe button.avec-picto {
  width: 1.5rem;
}
.agence-equipe button.avec-nom {
  margin-right: auto;
}
.agence-equipe button .picto {
  display: block;
  transform-origin: center center;
  transition: transform var(--transition);
  width: 100%;
}
.agence-equipe button[aria-expanded=true] .picto {
  transform: rotate(90deg);
}
.agence-equipe button:focus-visible {
  outline: medium dotted;
  outline-color: var(--bleu-fonce);
}
.agence-equipe .volet {
  display: none;
}
.agence-equipe .role {
  font-weight: 700;
}
.agence-equipe .role1 {
  font-size: 120%;
  margin-bottom: 0;
}
.agence-equipe .bio {
  font-weight: 300;
}
@media (min-width: 768px) {
  .agence-equipe {
    --gap:1.6rem;
  }
  .agence-equipe .equipiers {
    align-items: start;
    -moz-column-gap: var(--gap);
         column-gap: var(--gap);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 var(--padding-x-header);
    row-gap: var(--gap);
  }
  .agence-equipe .equipier {
    padding: 1.9rem;
  }
}
@media (min-width: 1024px) {
  .agence-equipe {
    padding-top: 18rem;
    padding-bottom: 6rem;
  }
  .agence-equipe .intro-wrap {
    display: grid;
    grid-template-columns: 47rem 15rem 1fr;
  }
  .agence-equipe .titre-section {
    grid-column: 1;
    margin-bottom: 3rem;
    padding-top: 7rem;
    text-align: left;
  }
  .agence-equipe .intro {
    align-items: center;
    background: #F7F6F8;
    display: flex;
    font-size: 2.6rem;
    grid-column: 1/span 2;
    grid-row: 2;
    line-height: 3.4rem;
    margin-bottom: 3rem;
    padding: 1rem;
    padding-left: 0;
    position: relative;
    z-index: 1;
  }
  .agence-equipe .image {
    display: block;
    grid-column: 2/span 2;
    grid-row: 1/span 2;
  }
  .agence-equipe .image img {
    height: 100%;
    width: 100%;
  }
  .agence-equipe .equipiers {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 13rem;
  }
  .agence-equipe .bio {
    line-height: 2.5rem;
  }
}
@media (min-width: 1440px) {
  .agence-equipe .nom {
    font-size: 3rem;
    line-height: 3.2rem;
  }
  .agence-equipe .role1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}